T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
INT_TIPO=19
DEC_TIPO=20
STR_TIPO=21
ID=22
STRING=23
INT=24
DECIMAL=25
OP_RELACIONAL=26
OP_ATRIBUICAO=27
WS=28
PV=29
AC=30
FC=31
AP=32
FP=33
V=34
'iniciar'=1
'finalizar'=2
'pegar'=3
'mostrar'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'se'=15
'else '=16
'paracada'=17
'enquanto'=18
'inteiro'=19
'decimal'=20
'texto'=21
'='=27
';'=29
'{'=30
'}'=31
'('=32
')'=33
','=34
